/*css*/

.main-wrapper strong.heading{

    display: block;

    font-size: 16px;

    border-bottom: 2px solid #bbbbbb;

    padding: 5px 0px;

    margin-bottom: 10px;

    line-height: 16px;



}

.main-wrapper .list-number ol

{

padding:5px 0px 0px 30px;

width: 100%;

display: block;



}

.main-wrapper .list-number ol li

{

    padding:0px 10px;

    margin: 5px 0px;

}



.main-wrapper .list-number ol li ol li

{

    padding:0px 5px;

}

.main-wrapper .form-container h3, .main-wrapper .customer-info h3{

    font-size: 18px;

    color: #000;

    padding: 5px 0px;

    font-weight: 600;

    line-height: 12px;

    margin-top: 20px;

}
